# AnimalProject

AnimalsProject/: AnimalsProject.sln  EmailConfirmationTemplate.html
AnimalsProject/Api/: Api.csproj  Startup.cs  appsettings.json
AnimalsProject/Api/Controllers/: AccountController.cs  AdminController.cs  AnimalController.cs  DefectController.cs  IsNewController.cs  WeatherForecastController.cs
AnimalsProject/Api/Properties/: launchSettings.json
AnimalsProject/Api/wwwroot/: EmailConfirmationTemplate.html
AnimalsProject/Application/: Application.csproj
AnimalsProject/Application.Tests/: Application.Tests.csproj  EmailTemplateServiceTest.cs  FakeSignInManager.cs  FakeUserManager.cs
AnimalsProject/Application.Tests/Services/: AdminServiceTest.cs  AnimalServiceTests.cs  EmailSenderTest.cs  EmailTemplateServiceTest.cs  IsNewServiceTests.cs  TokenServiceTest.cs
AnimalsProject/Application/DTO/: AddressDto.cs  AdminDto.cs  AdminEmailDto.cs  AdminLoginDto.cs  AdminRegisterDto.cs  AnimalDTO.cs  AttitudeToDto.cs  CategoryDTO.cs  DefectDTO.cs  FoodDto.cs  IsNewDTO.cs  KeepingDto.cs  NeedsDto.cs  ProcessingDto.cs  VaccinationDto.cs
AnimalsProject/Application/Interfaces/: IAnimalService.cs  IDefectService.cs  IEmailSender.cs  IEmailService.cs  IIsNewSelectedService.cs  IMainAdminService.cs  IUserService.cs
AnimalsProject/Application/Mapper/: AnimalMapper.cs
AnimalsProject/Application/Services/: AnimalService.cs  DefectService.cs  EmailSender.cs  EmailService.cs  EmailTemplateService.cs  IsNewSelectedService.cs  MainAdminService.cs  TokenService.cs  UserService.cs
AnimalsProject/Application/Validators/: AdminEmailValidator.cs  AdminValidator.cs
AnimalsProject/Domain/: Domain.csproj
AnimalsProject/Domain.UnitTests/: Application.UnitTests.csproj
AnimalsProject/Domain/Common/: AnimalBase.cs  AuthMessageSenderOptions.cs
AnimalsProject/Domain/Enums/: Food.cs
AnimalsProject/Domain/Interfaces/: IEmailSender.cs  IRepository.cs
AnimalsProject/Domain/Models/: Address.cs  Animal.cs  AnimalAttitudeTo.cs  AnimalDefects.cs  AnimalKeeping.cs  AnimalNeeds.cs  AnimalProcessing.cs  AnimalVaccination.cs  AttitudeTo.cs  Category.cs  Defect.cs  Food.cs  Image.cs  Keeping.cs  Needs.cs  Processing.cs  Vaccination.cs
AnimalsProject/Infrastructure/: Infrastructure.csproj
AnimalsProject/Infrastructure/Configurations/: RoleConfiguration.cs  UserConfiguration.cs
AnimalsProject/Infrastructure/Data/: AnimalContext.cs
AnimalsProject/Infrastructure/Data/ModelConfigurations/: AddressConfiguration.cs  AnimalAttitudeToConfiguration.cs  AnimalConfiguration.cs  AnimalDefectsConfiguration.cs  AnimalKeepingConfiguration.cs  AnimalNeedsConfiguration.cs  AnimalProcessingConfiguration.cs  AnimalVaccinationConfiguration.cs  AttitudeToConfiguration.cs  CategoryConfiguration.cs  DefectConfiguration.cs  FoodConfiguration.cs  KeepingConfiguration.cs  NeedsConfiguration.cs  ProcessingConfiguration.cs  VaccinationConfiguration.cs
AnimalsProject/Infrastructure/Migrations/: 20200214103715_Init.Designer.cs  20200214103715_Init.cs  20200214112615_Changes in Db.Designer.cs  20200214112615_Changes in Db.cs  20200214122539_Db.Designer.cs  20200214122539_Db.cs  20200214194229_Db update.Designer.cs  20200214194229_Db update.cs  20200215104522_initDb.Designer.cs  20200215104522_initDb.cs  20200215132924_seedDb.Designer.cs  20200215132924_seedDb.cs  20200215140603_initDb update.Designer.cs  20200215140603_initDb update.cs  20200218123917_AddIdentity.Designer.cs  20200218123917_AddIdentity.cs  20200218184118_NameAdding.Designer.cs  20200218184118_NameAdding.cs  20200219113953_IsHidenAdd.Designer.cs  20200219113953_IsHidenAdd.cs  20200219184100_SeedRolesAndSuperAdmin.Designer.cs  20200219184100_SeedRolesAndSuperAdmin.cs  AnimalContextModelSnapshot.cs
AnimalsProject/Infrastructure/Repositories/: Repository.cs
